#Written from Interoperability Middleware Simulator
#Mon Jun 17 16:33:25 EDT 2013
FDD_FILE_NAME=HlaTest.fed
NUM_SENDERS_INCREMENT=0
NUM_SENDERS_END=1
UPDATE_INTERVAL=100
UPDATE_SIZE=512
NUM_SUBSCRIPTIONS_INCREMENT=0
FEDERATION_NAME=test
UPDATE_SIZE_END=512
UPDATE_INTERVAL_END=200
NUM_SENDERS=1
NUM_UPDATES=100
NUM_RECEIVERS=1
UPDATE_INTERVAL_INCREMENT=100
NUM_RECEIVERS_END=1
NUM_SUBSCRIPTIONS=1
NUM_RECEIVERS_INCREMENT=0
FEDERATION_TYPE=HLA-TEST
NUM_SUBSCRIPTIONS_END=1
UPDATE_SIZE_INCREMENT=0
